{"flutter":{"platforms":{"android":{"default":{"projectId":"chattify-123e5","appId":"1:32044552321:android:aa131e557f60d70fe03d80","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chattify-123e5","configurations":{"android":"1:32044552321:android:aa131e557f60d70fe03d80"}}}}}}